uicc0 = {
  imsi = "208990100001200";
  key = "fec86ba6eb707ed08905757b1bb44b8f";
  opc = "C42449363BBAD02B66D16BC975D77CC1";
  dnn = "urllc";
  nssai_sst = 2;
  nssai_sd = "112233";
};

position0 = {
  x = 0.0;
  y = 0.0;
  z = 6377900.0;
};

thread-pool = "-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1";

channelmod = {
  max_chan = 10;
  modellist = "modellist_rfsimu_2";
  modellist_rfsimu_2 = (
    { // DL channel - UE side
      model_name     = "rfsimu_channel_enB0";
      type           = "AWGN";
      ploss_dB       = 20;
      noise_power_dB = -4;
      forgetfact     = 0;
      offset         = 0;
      ds_tdl         = 0;
    },
    { // UL channel - URLLC UE
      model_name     = "rfsimu_channel_ue1";
      type           = "AWGN";
      ploss_dB       = 20;
      noise_power_dB = -2;
      forgetfact     = 0;
      offset         = 0;
      ds_tdl         = 0;
    }
  );
};
